<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/Main.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div id="side-bar_reuseable"></div>
    <script src="Assets/LoadSide-Bar.js"></script>

    <h1>check-users</h1>
</body>

<footer>
    <div id="footer_placeholder"></div>
    <script src="Assets/loadfooter.js"></script>
</footer>
</html>