<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
</head>

<body>
    <header>
        <img src="Imgs/user.png" alt="Profile" width="50" height="50">
        <h2><b>Your Profile</b></h2>
    </header>

    <nav>
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="home.html">Home</a></li>
            <!-- <li><a href="Categories.html">Search Books</a></li>
            <li><a href="Books.html">View Books</a></li> -->
            <li><a href="/user/borrowed_books">Borrowed Books</a></li>
            <li><a href="fav">Favourites</a></li> 
            <!-- star or smth -->
            <li><a href="Admin-Dash.html">Admin-DashBoard</a></li>
            <li><B><a href="/logout">Logout</a></B></li>

        </ul>
    </nav> <br> <br>

    user information email password and editing them 
    edit button 

    <section id="content">
        
    </section>
</body>

<footer style="text-align: center;">
    <br> <hr>
    <div class="About">
        <p><a href="About.html">About DigitalDewey Online Library</a></p>
        <p><a href="About.html">Privacy Policy</a></p>
        <p><a href="About.html">Terms Of Use</a></p>
    </div>
    <div class="help-support">
        <p><a href="About.html">Contact Us</a></p>
    </div>
    <div class="copyright-DigitalDewey">
        <p>Copyright © 2024-2024 DigitalDewey Online Library, Inc or related companies. All rights reserved, including rights for text and data mining and training of artificial technologies or similar technologies.</p>
    </div>
</footer>

</html>